<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글작성</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
                overflow: hidden;
                
            }
        }

        @media (min-width:300px) {
            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        .main {
            width: 90%;
            margin: auto;
        }

        .main-title {
            display: inline-block;
            margin: 8% 0% 0 5%;
            font-size: 1.6rem;
            font-weight: 700;
        }

        .category {
            width: 20%;
            float: right;
            border-radius: 15px;
            margin: 10% 5% 0 0;
            padding: 1%;
            font-size: 0.9rem;
            text-align: center;
            margin-left: 3%;
            border: 2px solid rgba(202, 202, 202, 1);
            color: rgba(202, 202, 202, 1);
        }

        hr {
            width: 100%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        .inputarea {
            position: relative;
            max-height: 70%;
            margin-bottom: 50%;
            overflow-y: scroll;
        }
        
        table {
            width: 90%;
            /* margin-bottom: 50%; */
            margin: auto;
            padding: 1%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        /*  */
        select {
            width: 60%;
            padding: .2em .5em;
            background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 0px;
            /* margin-bottom: 6%; */
        }

        select::-ms-expand {
            display: none;
        }

        .feed-title {
            width: 100%;
            padding: .4em .5em;
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 0px;
            /* margin-bottom: 4%; */
        }

        input[type="text"]::placeholder {
            color: rgba(202, 202, 202, 1);
        }

        .feed-date {
            width: 90%;
            padding: .2em .5em;
            float: left;
            color: rgba(202, 202, 202, 1);
            border: 1px solid rgba(202, 202, 202, 1);
            /* margin-bottom: 6%; */
        }

        .feed-time {
            width: 100%;
            padding: .2em .5em;
            float: right;
            color: rgba(202, 202, 202, 1);
            border: 1px solid rgba(202, 202, 202, 1);
            /* margin-bottom: 6%; */
        }

        input[type="date"]:valid, input[type="time"]:valid {
            color: rgb(0, 0, 0);
        }

        .feed-local {
            width: 90%;
            padding: .2em .5em;
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 0px;
        }

        /* feed-text */
        textarea {
            width: 100%;
            padding: .2em .5em;
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 0px;
            /* margin-bottom: 2%; */
        }

        .feed-people {
            width: 100%;
            padding: .2em .5em;
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 0px;
            /* margin-bottom: 5%; */
        }

        .tel {
            position: fixed;
            margin-left: -6%;
            padding-left: 5%;
            width: 100%;
            bottom: 7%;
        }

        .submit {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7%;
            margin-top: 5%;
            margin-left: -6%;
            /* 이부분 다시 확인 */
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1.7rem;
            padding: 2%;

            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">
            <p class="title">With US</p>
        </a>
        <!-- <div class="sidebar"> -->
        <!-- <img src="image/sidebar.png" alt=""> -->
        <!-- </div> -->
    </div>

    <div class="main">
        <p class="main-title">인원&nbsp;모집</p>
        <span class="category">구독</span>
        <hr>
    </div>
    
    <div class="inputarea">
    <table>
        <tr>
            <td>
                <div class="recruit">
                    <select name="status">
                        <option value="progress" selected>모집중</option>
                        <option value="finish">모집마감</option>
                    </select>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" class="feed-title" placeholder="작성 글 제목을 입력하세요." required></td>
        </tr>
        <tr>
            <td><input type="date" class="feed-date" placeholder="날짜" required></td>
            <td><input type="time" class="feed-time" required></td>
        </tr>
        <tr>
            <td><input type="text" class="feed-local"></td>
            <td>에서</td>
        </tr>
        <tr>
            <td colspan="2"><textarea class="feed-text" name="" id="" cols="40" rows="12"></textarea></td> <!-- {{변수명 | linebreaksbr}} -->
        </tr>
        <tr>
            <td><input type="number" class="feed-people" min="1" step="1" required></td>
        </tr>
        <tr>
            <td><p class="feed-last">분을 모집합니다.</p></td>
        </tr>
    </table>
</div>

    <div class="footer">
        <div class="tel">
            <input type="checkbox" id="tel">
            <label for="tel">전화번호를 공개합니다.</label>
        </div>

        <div class="submit">
            <p class="submit-text">모집하기</p>
        </div>
    </div>
</body>

</html>