<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <meta charset="UTF-8" />
    <title>게시글상세(더보기)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        @media (max-width:300px) {
            body {
                width: 90%;
                height: 100%;
            }
        }

        @media (min-width:300px) {
            html,
            body {
                width: 100%;
                height: 100%;
            }
        }

        a {
            text-decoration-line: none;
        }

        .header {
            height: 7%;
        }

        a>.title {
            padding-top: 4%;
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            z-index: 0;
        }

        .header>img {
            position: fixed;
            width: 10%;
            height: 10%;
            float: right;
            z-index: 1;
        }

        /*  */
        .user {
            width: 80%;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .user-image {
            width: 30%;
            height: 30%;
        }

        .user-name {
            vertical-align: middle;
            font-size: 1.5rem;
        }

        .level {
            font-size: 1rem;
        }

        /* .user-address {
            vertical-align: top;
        } */
        /*  */

        hr {
            width: 90%;
            margin: 3% auto;
            color: rgba(202, 202, 202, 1);
            border: 2px solid rgba(202, 202, 202, 1);
        }

        @media (max-width:300px) {
            .info-title {
                font-size: .7rem;
                padding-top: 4px;
            }
        }

        .feed-title {
            margin-top: 5%;
            margin-left: 10%;
            font-size: 1.2rem;
            font-weight: 700;
        }

        .feed-date {
            margin-top: -3%;
            margin-left: 10%;
            color: rgba(202, 202, 202, 1);
        }

        .feed-info {
            border-collapse: separate;
            border-spacing: 0 10px;
            margin-left: 10%;
            width: 80%;
            height: 50%;
        }

        .info {
            border: 1px solid rgba(202, 202, 202, 1);
            border-radius: 5px;
            padding: 0 2%;
        }

        .submit {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 7%;
            background-color: rgba(66, 135, 245, 1);
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 1.7rem;
            padding: 2%;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="">
            <p class="title">With US</p>
        </a>
        <!-- <div class="sidebar"> -->
        <!-- <img src="image/sidebar.png" alt=""> -->
        <!-- </div> -->
    </div>

    <div class="user">
        <table>
            <tr>
                <td class="user-image" rowspan="3"><img src="image/best.png" alt=""></td>
                <td class="user-name">홍길동 <span class="level">Lv.1</span></td>
            </tr>
            <tr>
                <td class="user-address">서울특별시 노원구 공릉동</td>
            </tr>
            <tr>
                <td class="user-phone">010-1234-5678</td>
            </tr>
        </table>
    </div>

    <hr>

    <p class="feed-title">교촌 허니콤보 주문할 사람</p>
    <p class="feed-date">작성일&nbsp;&nbsp;2021-09-17 15:30</p>

    <table class="feed-info">
        <tr>
            <td class="info-title" style="width: 25%;">날짜/시간</td>
            <td class="info date-info" style="height: 8%;">2021-09-17 18:00</td>
        </tr>
        <tr>
            <td class="info-title">모집인원</td>
            <td class="info" style="height: 8%;">4명</td>
        </tr>
        <tr>
            <td class="info-title">지역</td>
            <td class="info" style="height: 8%;">노원구</td>
        </tr>
        <tr>
            <td class="info-title">내용</td>
            <td class="info content-info">
                ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇdddddddddddddddd
            </td>
        </tr>
    </table>

    <div class="submit">
        <p>작성자와 연락하기</p>
    </div>
</body>

</html>